server.port = 8085
spring.application.name = user_microservice
banner.location = classpath:banner.txt
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database =userDB
security.oauth2.client.preEstablishedRedirectUri = https://localhost:8888/
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
image.avator = "AvtarURL"
cookie.name = 

google.client.clientId =  "clientID"
google.client.clientSecret = "Client-secret"
google.client.clientAuthenticationScheme = form
google.client.scope = profile email

redirect.app-landing-page =
redirect.client-landing-page =
redirect.google-uri =

domain = 
